{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vibe-agent",
  "description": "Domain-agnostic agent workflows: skills, commands, hooks, and delivery graphs.",
  "version": "0.1.0",
  "author": { "name": "ducnd58233" },
  "license": "MIT",
  "homepage": "https://github.com/ducnd58233/vibe-agent"
}
