{
  "respectGitignore": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Edit(.ai-agents/**)",
      "Write(.ai-agents/**)",
      "Edit(scripts/**)",
      "Write(scripts/**)",
      "Edit(.cursor/**)",
      "Write(.cursor/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.codex/**)",
      "Write(.codex/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(powershell -File scripts/check-ai-agents-routers.ps1*)",
      "Bash(bash scripts/check-ai-agents-routers.sh*)",
      "Bash(./scripts/link-ai-agents.sh*)",
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/link-ai-agents.ps1*)",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:openai.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:json.schemastore.org)",
      "mcp__ide__*",
      "mcp__chrome-devtools__*",
      "mcp__playwright__*",
      "WebFetch(domain:cursor.com)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/*secret*)",
      "Read(**/*access_token*)",
      "Read(**/*access-token*)",
      "Read(**/*refresh_token*)",
      "Read(**/*refresh-token*)",
      "Read(**/*auth_token*)",
      "Read(**/*auth-token*)",
      "Read(**/*api_token*)",
      "Read(**/*api-token*)",
      "Read(**/*id_token*)",
      "Read(**/.token*)",
      "Read(**/token.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(git push --force*)"
    ],
    "ask": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "WebFetch(domain:*)",
      "mcp__*",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(ansible *)",
      "Bash(gcloud *)",
      "Bash(aws *)",
      "Bash(az *)",
      "Bash(firebase *)",
      "Bash(wget *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/sdd-cache-pre.py",
            "timeout": 10000,
            "statusMessage": "sdd-cache-pre",
            "async": false
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/simplify-ignore.py",
            "timeout": 5000,
            "statusMessage": "simplify-ignore-pre",
            "async": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/sdd-cache-post.py",
            "timeout": 10000,
            "statusMessage": "sdd-cache-post",
            "async": true
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/simplify-ignore.py",
            "timeout": 5000,
            "statusMessage": "simplify-ignore-post",
            "async": false
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/design-token-guard.py",
            "timeout": 5000,
            "statusMessage": "design-token-guard",
            "async": false
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/ui-slop-guard.py",
            "timeout": 5000,
            "statusMessage": "ui-slop-guard",
            "async": false
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/simplify-ignore.py",
            "timeout": 5000,
            "statusMessage": "simplify-ignore-stop",
            "async": false
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/session-start.py",
            "timeout": 5000,
            "statusMessage": "session-start-meta-skill",
            "once": true,
            "async": false
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/precedence-reminder.py",
            "timeout": 5000,
            "statusMessage": "precedence-reminder",
            "async": false
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.ai-agents/hooks/subagent-grounding-guard.py",
            "timeout": 10000,
            "statusMessage": "subagent-grounding-guard",
            "async": false
          }
        ]
      }
    ]
  },
  "disableAllHooks": false,
  "statusLine": {
    "type": "command",
    "command": "echo \"workspace: reusable agent-assets toolkit\"",
    "padding": 0
  },
  "outputStyle": "Explanatory",
  "spinnerTipsEnabled": true,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Reviewing repository context",
      "Applying agent-skill guidance",
      "Updating reusable assets",
      "Checking routing consistency",
      "Verifying configuration alignment",
      "Preparing implementation details",
      "Validating project standards",
      "Finalizing safe changes"
    ]
  },
  "spinnerTipsOverride": {
    "excludeDefault": true,
    "tips": [
      "Start from the workspace AGENTS.md, then route through .ai-agents/ROUTER.md (or <toolkit-root>/.ai-agents/ROUTER.md).",
      "Update folder ROUTER.md whenever assets are added, removed, or renamed."
    ]
  },
  "plansDirectory": "./reports"
}
